<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkBox" id="module">
    <property name="css-classes">module-clock</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkButton" id="top_button">
        <property name="label">Hello, world</property>
        <signal name="clicked" handler="on_button_clicked" swapped="no" />
      </object>
    </child>
  </object>
</interface>
